# beer.chooser.rest

./: pom.xml
src/main/java/beer/chooser/rest/: BeerChooserApp.java  BeerChooserProperties.java
src/main/java/beer/chooser/rest/controller/: ProductController.java
src/main/java/beer/chooser/rest/domain/: Pager.java  Product.java  StoreInventory.java
src/main/java/beer/chooser/rest/filter/: CORSFilter.java
src/main/java/beer/chooser/rest/repository/: ProductRepository.java
src/main/java/beer/chooser/rest/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/beer/chooser/rest/controller/: ProductControllerTest.java
