server.contextPath=/app
server.port=8888

spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/beer_chooser

lcbo-api-access-key=MDoyMjA2NWJiNC0xNzU2LTExZTUtODcwZS0yZmEyOGZmZjkwYWI6QTNJQWFwWVEydU1ra21qb21FeVNZajRsMFkxV0t4MkhTU3lI
lcbo-store-id=511